{
    "connectionString": "mongodb://localhost/node-mongo-signup-verification-api",
    "secret": "reubro12345678",
    "emailFrom": "matteo.braun@ethereal.email",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "matteo.braun@ethereal.email",
            "pass": "G9TEBYaDqG129UcpUJ"
        }
    }
}

